digraph {
	root [label=Root]
	"2_1.9" [label="Feature 2 <= 1.9"]
	root -> "2_1.9" [label=""]
	leaf_0 [label="Class: 0" shape=box]
	"2_1.9" -> leaf_0 [label=Yes]
	"2_4.7" [label="Feature 2 <= 4.7"]
	"2_1.9" -> "2_4.7" [label=No]
	"3_1.6" [label="Feature 3 <= 1.6"]
	"2_4.7" -> "3_1.6" [label=Yes]
	leaf_1 [label="Class: 1" shape=box]
	"3_1.6" -> leaf_1 [label=Yes]
	leaf_2 [label="Class: 2" shape=box]
	"3_1.6" -> leaf_2 [label=No]
	"3_1.7" [label="Feature 3 <= 1.7"]
	"2_4.7" -> "3_1.7" [label=No]
	"2_4.9" [label="Feature 2 <= 4.9"]
	"3_1.7" -> "2_4.9" [label=Yes]
	leaf_1 [label="Class: 1" shape=box]
	"2_4.9" -> leaf_1 [label=Yes]
	"3_1.5" [label="Feature 3 <= 1.5"]
	"2_4.9" -> "3_1.5" [label=No]
	leaf_2 [label="Class: 2" shape=box]
	"3_1.5" -> leaf_2 [label=Yes]
	"0_6.7" [label="Feature 0 <= 6.7"]
	"3_1.5" -> "0_6.7" [label=No]
	leaf_1 [label="Class: 1" shape=box]
	"0_6.7" -> leaf_1 [label=Yes]
	leaf_2 [label="Class: 2" shape=box]
	"0_6.7" -> leaf_2 [label=No]
	"2_4.8" [label="Feature 2 <= 4.8"]
	"3_1.7" -> "2_4.8" [label=No]
	"0_5.9" [label="Feature 0 <= 5.9"]
	"2_4.8" -> "0_5.9" [label=Yes]
	leaf_1 [label="Class: 1" shape=box]
	"0_5.9" -> leaf_1 [label=Yes]
	leaf_2 [label="Class: 2" shape=box]
	"0_5.9" -> leaf_2 [label=No]
	leaf_2 [label="Class: 2" shape=box]
	"2_4.8" -> leaf_2 [label=No]
}
